---
- hosts: ansibleclient1
  tasks:
  - name: ansible create directory example
    file:
      path: /tmp/devops_directory
      state: directory
      mode: "u=rw,g=rw,o=r"
      owner: priyanka
      group: priyanka
    register: my_result
  - debug:
      var: my_result
