---
- hosts: ansibleclient1
  tasks:
  - name: Create a login user
    user:
      name: priyanka
      password: "pridhan"
      state: present
      shell: /bin/bash       # Defaults to /bin/bash
      createhome: yes        # Defaults to yes
      home: /home/priyanka  # Defaults to /home/<username>
